<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.rkasigi.moviepedia.MovieDetailActivity"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/md_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorPrimaryLight"
                android:textColor="#FFFFFF"
                android:textSize="27sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/hasText">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/hasText">

                    <ImageView
                        android:id="@+id/md_iv_poster"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/hasText">

                    <TextView
                        android:id="@+id/md_tv_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"/>

                    <TextView
                        android:id="@+id/md_tv_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        />



                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/md_tv_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hasText"/>

        </LinearLayout>



    </ScrollView>



</LinearLayout>
